name: 'Post to Steem'

on:
  push

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: steemfans/post-to-steem-action@master
        with:
          posting_key: ${{ secrets.POSTING_KEY }}
          title: This is a test post
          author: 'ety001.test'
          tags:
            - 'test'
            - 'test01'
          content: |
            # This is a test post from github action
            ok, fine! [https://github.com/steemfans/post-to-steem-action](https://github.com/steemfans/post-to-steem-action)
